storage.dir=/Users/maksimshevchenko/JavaProjects/basejava/file_storage
db.url=jdbc:postgresql://localhost:5432/basejava
db.user=myuser
db.password=postgres
#db.url=jdbc:postgresql://ec2-54-197-234-117.compute-1.amazonaws.com:5432/da3em15252rtef
#db.user=kksaxwukljrqii
#db.password=Sboj29ZCgHzpGeC6Jtth8P8YkX
